# kitty

./: .gitignore  LICENSE  README.md
config-repo/: kitty-comsumer-dev.properties  kitty-comsumer-pro.properties  kitty-comsumer-test.properties  kitty-consumer-dev.properties
kitty-admin/: pom.xml
kitty-admin/doc/: db.sql  kitty.sql  数据库设计（手工整理非导出，可读性好，仅供阅读）.txt
kitty-admin/src/main/docker/: Dockerfile
kitty-admin/src/main/java/com/louis/kitty/admin/: KittyAdminApplication.java
kitty-admin/src/main/java/com/louis/kitty/admin/aspect/: DaoAspect.java  SysLogAspect.java
kitty-admin/src/main/java/com/louis/kitty/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java
kitty-admin/src/main/java/com/louis/kitty/admin/constants/: SysConstants.java
kitty-admin/src/main/java/com/louis/kitty/admin/controller/: HelloController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
kitty-admin/src/main/java/com/louis/kitty/admin/dao/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
kitty-admin/src/main/java/com/louis/kitty/admin/model/: BaseModel.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
kitty-admin/src/main/java/com/louis/kitty/admin/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
kitty-admin/src/main/java/com/louis/kitty/admin/page/: PageRequest.java  PageResult.java  PageUtils.java
kitty-admin/src/main/java/com/louis/kitty/admin/sevice/: SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  SysUserTokenService.java
kitty-admin/src/main/java/com/louis/kitty/admin/sevice/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
kitty-admin/src/main/java/com/louis/kitty/admin/sqlmap/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
kitty-admin/src/main/java/com/louis/kitty/admin/util/: HttpContextUtils.java  HttpUtils.java  IPUtils.java  PasswordUtils.java  SecurityUtils.java  ShiroUtils.java  TokenGenerator.java
kitty-admin/src/main/java/com/louis/kitty/admin/vo/: LoginBean.java
kitty-admin/src/main/resources/: application.yml  banner.txt  log4j.properties
kitty-backup/: pom.xml
kitty-backup/_backup/backup/: kitty.sql
kitty-backup/_backup/backup_2018-09-22_151634/: kitty.sql
kitty-backup/_backup/backup_2018-09-22_215230/: kitty.sql
kitty-backup/_backup/backup_2018-09-23_195534/: kitty.sql
kitty-backup/_backup/backup_2018-09-23_195537/: kitty.sql
kitty-backup/src/main/docker/: Dockerfile
kitty-backup/src/main/java/com/louis/kitty/backup/: KittyBackupApplication.java
kitty-backup/src/main/java/com/louis/kitty/backup/config/: CorsConfig.java  SwaggerConfig.java
kitty-backup/src/main/java/com/louis/kitty/backup/constants/: BackupConstants.java
kitty-backup/src/main/java/com/louis/kitty/backup/controller/: MySqlBackupController.java
kitty-backup/src/main/java/com/louis/kitty/backup/datasource/: BackupDataSourceProperties.java
kitty-backup/src/main/java/com/louis/kitty/backup/service/: MysqlBackupService.java
kitty-backup/src/main/java/com/louis/kitty/backup/service/impl/: MysqlBackupServiceImpl.java
kitty-backup/src/main/java/com/louis/kitty/backup/util/: FileUtils.java  HttpResult.java  MySqlBackupRestoreUtils.java
kitty-backup/src/main/resources/: application.yml
kitty-boot/: pom.xml
kitty-boot/src/main/java/com/louis/kitty/boot/: KittyApplication.java
kitty-boot/src/main/java/com/louis/kitty/boot/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java
kitty-boot/src/main/resources/: application.yml  banner.txt
kitty-common/: pom.xml
kitty-common/src/main/java/com/louis/kitty/common/constants/: HttpStatus.java
kitty-common/src/main/java/com/louis/kitty/common/utils/: DateTimeUtils.java  ReflectionUtils.java  StringUtils.java
kitty-consumer/: pom.xml
kitty-consumer/src/main/java/com/louis/kitty/consumer/: KittyConsumerApplication.java
kitty-consumer/src/main/java/com/louis/kitty/consumer/feign/: FeignHelloHystrix.java  KittyProducerService.java
kitty-consumer/src/main/resources/: application.yml
kitty-core/: pom.xml
kitty-core/src/main/java/com/louis/kitty/core/exception/: KittyException.java
kitty-core/src/main/java/com/louis/kitty/core/http/: HttpResult.java  HttpStatus.java
kitty-core/src/main/java/com/louis/kitty/core/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java  PageUtils.java
kitty-core/src/main/java/com/louis/kitty/core/service/: CurdService.java
kitty-dbms/src/main/java/com/louis/kitty/dbms/converter/: MySQL5MetaDataConverter.java
kitty-generator/: pom.xml
kitty-generator/src/main/java/com/louis/kitty/generator/: KittyGeneratorApplication.java
kitty-generator/src/main/resources/: application.yml
kitty-generator/src/main/resources/templates/: controller.btl  mapper.btl  model.btl  service.btl  serviceImpl.btl  sqlMap.btl
kitty-monitor/: pom.xml
kitty-monitor/src/main/docker/: Dockerfile
kitty-monitor/src/main/java/com/louis/kitty/monitor/: KittyMonitorApplication.java
kitty-monitor/src/main/resources/: application.yml
kitty-pom/: .project  pom.xml
kitty-pom/doc/: db.sql  kitty.sql
(+8 files in other folders)
