package ${table.controllerPackageName};

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.louis.kitty.core.http.HttpResult;
import com.louis.kitty.core.page.PageRequest;

import ${table.modelPackageName}.${table.className};
import ${table.servicePackageName}.${table.className}Service;

@RestController
@RequestMapping("${table.objectName}")
public class ${table.className}Controller {

	@Autowired
	private ${table.className}Service ${table.objectName}Service;
	
	@PostMapping(value="/save")
	public HttpResult save(@RequestBody ${table.className} record) {
		return HttpResult.ok(${table.objectName}Service.save(record));
	}

	@PostMapping(value="/delete")
	public HttpResult delete(@RequestBody List<${table.className}> records) {
		return HttpResult.ok(${table.objectName}Service.delete(records));
	}

	@PostMapping(value="/findPage")
	public HttpResult findPage(@RequestBody PageRequest pageRequest) {
		return HttpResult.ok(${table.objectName}Service.findPage(pageRequest));
	}
	
	
	@GetMapping(value="/findById")
	public HttpResult findById(@RequestParam ${table.primaryKey.javaType} id) {
		return HttpResult.ok(${table.objectName}Service.findById(id));
	}
}
