package ${table.modelPackageName};

/**
 * ---------------------------
 * ${table.description} (${table.className})         
 * ---------------------------
 * 作者：  kitty-generator
 * 时间：  ${strutil.formatDate(date(),'yyyy-MM-dd HH:mm:ss')}
 * 说明：  我是由代码生成器生生成的
 * ---------------------------
 */
public class ${table.className} {

<%
	for(column in table.columns) {
%>	
	/** ${column.description} */
	private ${column.javaType} ${column.fieldName};
<%
	}
%>

<%
	for(column in table.columns) {
%>	
	public ${column.javaType} ${column.getter}() {
		return ${column.fieldName};
	}

	public void ${column.setter}(${column.javaType} ${column.fieldName}) {
		this.${column.fieldName} = ${column.fieldName};
	}

<%
	}
%>
}