<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${table.daoPackageName}.${table.className}Mapper">

  <resultMap id="BaseResultMap" type="${table.modelPackageName}.${table.className}">
<%
	for(column in table.columns) {
		if(column.isPrimaryKey) {
%>	
	<id column="${column.name}" jdbcType="${column.jdbcType}" property="${column.fieldName}" />
<%
		} else {
%>
	<result column="${column.name}" jdbcType="${column.jdbcType}" property="${column.fieldName}" />
<%
		}
	}
%>
  </resultMap>
  
  <insert id="add" parameterType="${table.modelPackageName}.${table.className}">
    insert into ${table.name}
    <trim prefix="(" suffix=")" suffixOverrides=",">
<%
	for(column in table.columns) {
%>	       
      <if test="${column.fieldName} != null">
        ${column.name},
      </if>
<%
	}
%>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
<%
	for(column in table.columns) {
%>	       
      <if test="${column.fieldName} != null">
        #{${column.fieldName},jdbcType=${column.jdbcType}},
      </if>
<%
	}
%>
    </trim>
  </insert>

  <delete id="delete" parameterType="java.lang.${table.primaryKey.javaType}">
    delete from ${table.name}
    where ${table.primaryKey.name} = #{${table.primaryKey.fieldName},jdbcType=${table.primaryKey.jdbcType}}
  </delete>
  
  <update id="update" parameterType="${table.modelPackageName}.${table.className}">
    update ${table.name}
    <set>
<%
	for(column in table.columns) {
%>	       
      <if test="${column.fieldName} != null">
        ${column.name} = #{${column.fieldName},jdbcType=${column.jdbcType}},
      </if>
<%
	}
%>   
    </set>
    where ${table.primaryKey.name} = #{${table.primaryKey.fieldName},jdbcType=${table.primaryKey.jdbcType}}
  </update>

  <select id="findById" parameterType="java.lang.${table.primaryKey.javaType}" resultMap="BaseResultMap">
    select * from ${table.name}
    where ${table.primaryKey.name} = #{${table.primaryKey.fieldName},jdbcType=${table.primaryKey.jdbcType}}
  </select>
  
  <select id="findPage" resultMap="BaseResultMap">
    select * from ${table.name}
  </select>
  
</mapper>