<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.louis</groupId>
	<artifactId>kitty-pom</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<name>kitty-pom</name>
	<description>kitty-pom</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.version>1.0.0</project.version>
		<java.version>1.8</java.version>
		<swagger.version>2.8.0</swagger.version>
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
		<druid.version>1.1.10</druid.version>
		<pagehelper.spring.version>1.2.5</pagehelper.spring.version>
		<shiro.version>1.4.0</shiro.version>
		<log4j.version>1.2.17</log4j.version>
	 	<fastjson.version>1.2.48</fastjson.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.codec.version>1.10</commons.codec.version>
<!-- 		<fastjson.version>1.2.24</fastjson.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.codec.version>1.10</commons.codec.version> -->
		
	</properties>
	
	<modules>
		<module>../kitty-common</module>
		<module>../kitty-core</module>
		<module>../kitty-admin</module>
		<module>../kitty-boot</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<!-- mybatis -->
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>${mybatis.spring.version}</version>
			</dependency>
			<!-- druid -->
			<dependency>
			   <groupId>com.alibaba</groupId>
			   <artifactId>druid-spring-boot-starter</artifactId>
			    <version>${druid.version}</version>
			</dependency>
			<!-- log4j -->
			<dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
			    <version>${log4j.version}</version>
	        </dependency>
			<!-- pagehelper -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.spring.version}</version>
			</dependency>
		    <!-- swagger -->
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>${swagger.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
			    <version>${swagger.version}</version>
			</dependency>
		    <!-- shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
			    <version>${shiro.version}</version>
			</dependency>
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>${fastjson.version}</version>
			</dependency>
			<!-- commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
		    <!-- kitty-common -->
			<dependency>
				<groupId>com.louis</groupId>
				<artifactId>kitty-common</artifactId>
			    <version>${project.version}</version>
			</dependency>
		    <!-- kitty-core -->
			<dependency>
				<groupId>com.louis</groupId>
				<artifactId>kitty-core</artifactId>
			    <version>${project.version}</version>
			</dependency>
		    <!-- kitty-admin -->
			<dependency>
				<groupId>com.louis</groupId>
				<artifactId>kitty-admin</artifactId>
			    <version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<!-- 打包时拷贝MyBatis的映射文件 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/sqlmap/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>  
                <directory>src/main/resources</directory>  
                    <includes> 
                    	<include>**/*.*</include>  
                    </includes> 
                    <filtering>true</filtering>  
            </resource> 
		</resources>
	</build>
</project>
	