<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.louis</groupId>
		<artifactId>kitty-pom</artifactId>
		<version>${project.version}</version>
		<relativePath>../kitty-pom</relativePath>
	</parent>
	
	<artifactId>kitty-core</artifactId>
	<packaging>jar</packaging>
	<name>kitty-core</name>
	<description>kitty-core</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
	</properties>
	
	<dependencies>
		<!-- kitty-pagehelper -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>
		<!-- kitty-common -->
		<dependency>
			<groupId>com.louis</groupId>
			<artifactId>kitty-common</artifactId>
		</dependency>
	</dependencies>
	
</project>
